PROGRAM_KEYWORD=1
BEGIN_KEYWORD=2
END_KEYWORD=3
FUNCTION_KEYWORD=4
READ_KEYWORD=5
WRITE_KEYWORD=6
IF_KEYWORD=7
ELSIF_KEYWORD=8
ENDIF_KEYWORD=9
DO_KEYWORD=10
WHILE_KEYWORD=11
CONTINUE_KEYWORD=12
BREAK_KEYWORD=13
RETURN_KEYWORD=14
INT_KEYWORD=15
VOID_KEYWORD=16
STRING_KEYWORD=17
FLOAT_KEYWORD=18
TRUE_KEYWORD=19
FALSE_KEYWORD=20
ASSIGN_OP=21
ADD_OP=22
SUB_OP=23
DIV_OP=24
EQ_OP=25
MUL_OP=26
NEQ_OP=27
LT_OP=28
GT_OP=29
PAREN_OP=30
CPAREN_OP=31
SEMI_OP=32
COM_OP=33
LTE_OP=34
GTE_OP=35
WHITESPACE=36
IDENTIFIER=37
INTLITERAL=38
FLOATLITERAL=39
STRINGLITERAL=40
COMMENT=41
'PROGRAM'=1
'BEGIN'=2
'END'=3
'FUNCTION'=4
'READ'=5
'WRITE'=6
'IF'=7
'ELSIF'=8
'ENDIF'=9
'DO'=10
'WHILE'=11
'CONTINUE'=12
'BREAK'=13
'RETURN'=14
'INT'=15
'VOID'=16
'STRING'=17
'FLOAT'=18
'TRUE'=19
'FALSE'=20
':='=21
'+'=22
'-'=23
'/'=24
'='=25
'*'=26
'!='=27
'<'=28
'>'=29
'('=30
')'=31
';'=32
','=33
'<='=34
'>='=35
